views/dashboard.html
<!DOCTYPE html>
<html>
<head>
	<title>Issue Tracker</title>

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
       
   
        <script type="text/javascript" src="./firebasefunctions.js"></script> 

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

    <link href="css/metisMenu.min.css" rel="stylesheet">

    <link href="css/timeline.css" rel="stylesheet">

    <link href="css/startmin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">
	<script src="app.js"></script>
	<script src="js/session.js"></script>
	<script src="js/app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.3/firebase.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript">
	function checkCookies(){

		document.getElementById('usernametop').innerHTML= "ugo";
	}
	</script>
	
</head>
<body onload="checkCookie()">
	<header class="row">
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">ISSUE TRACKER</a>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

     

        <!-- Top Navigation: Right Menu -->
        <ul class="nav navbar-right navbar-top-links">
            <li class="dropdown navbar-inverse">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> New Comment
                                <span class="pull-right text-muted small">4 minutes ago</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <span id="usernametop">#{user}</span><b class="caret"></b>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li class="divider"></li>
                    <li><form action="/logout" method="post"><button name="logout-submit" id="logout-submit"  value="Log Out" onclick="">Log Out</button></form></a>
                    </li>
                </ul>
            </li>
        </ul>

        <!-- Sidebar -->
        <div class="navbar-default sidebar" role="navigation" hidden>
            <div class="sidebar-nav navbar-collapse">

                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                        </div>
                    </li>
       
                    <li>
                        <a href="#" class="active"><i class="fa fa-dashboard fa-fw"></i> Create Issue</a>
                    </li>
          
                </ul>

            </div>
        </div>
    </nav>

	</header>

	<div class="content row col-md-offset-1 col-md-10">
		<div class="col-md-12">
			<div class="col-md-2"><h1>TICKETS</h1></div>
			<div class="col-md-8"></div>
			<div class="col-md-2">
			<button class="createTicketBtn">New Ticket</button>
			</div>
		</div>
		<div class="col-md-12">
			<form class="searchform">
				<input type="text" name="searchtext" placeholder="Search Ticket"><button class="searchbtn fa fa-search"></button>
			</form>
		</div>
		<div class="col-md-12">
			<div id="issues">
				<table class="table table-striped col-md-12">
    <thead>
      <tr>
        
        <th>Status</th>
        <th>Description</th>
        <th>Ticket ID</th>
        <th>Raised by</th>
        <th>Priority</th>
        <th>Due date</th>
        <th>Last Updated</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
      
        <td>New</td>
        <td><textarea>eererererwereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</textarea></td>
        <td>112121</td>
        <td>John Doe</td>
        <td>High</td>
        <td>1 day</td>
        <td>23 Dec</td>
        <td><button>Update</button></td>
      </tr>
      
    </tbody>
  </table>
			</div>
		</div>
	</div>
	<div class="col-md-1">
		
	</div>
	<footer class="row">
		
	</footer>

	<div class="newTicketForm col-md-12" style="padding-top: 30px;">
		<h2>Create Ticket</h2>
					  <form class="col-md-12" method="post" action="/create">
					  	<div class="col-md-12"><h3>Department</h3>
					  	<select id="dept">
					  		<option value="finance">Finance</option>
					  		<option value="sales">Sales</option>
					  		<option value="Technical">Technical</option>
					  	</select>
					  	</div>
					  	<div class="col-md-12"><h3>Priority</h3>
					  	<select id="prior">
					  		<option value="low">Low</option>
					  		<option value="med">Medium</option>
					  		<option value="hig">High</option>
					  	</select>
					  	</div>
					  	<div class="col-md-12"><h3>Description</h3>
					  	<textarea id="desc">
					  		
					  	</textarea>
					  	</div>
					  	<div class="col-md-12"><div class="col-md-9 col-xs-7"><button type="submit" id="createIssue" onclick="return saveToList()" class="btn">Create</button></div><div class="col-md-3 col-xs-7"><button type="submit" id="cancelCreate" onclick="" class="btn">Cancel</button></div></div>
					  </form>
	</div>



<script type="text/javascript">
		function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

</script>


</body>
</html>

views/dashboard.jade
doctype html
html
  head
    title Issue Tracker
    script(type='text/javascript', src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js')
    script(type='text/javascript', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js')
    script(type='text/javascript', src='./firebasefunctions.js')
    script(type='text/javascript', src='https://cdn.firebase.com/js/client/1.0.15/firebase.js')
    link(rel='stylesheet', type='text/css', href='css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='css/bootstrap.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    link(href='css/metisMenu.min.css', rel='stylesheet')
    link(href='css/timeline.css', rel='stylesheet')
    link(href='css/startmin.css', rel='stylesheet')
    // Morris Charts CSS
    link(href='css/morris.css', rel='stylesheet')
    script(src='app.js')
    script(src='js/session.js')
    script(src='js/app.js')
    script(src='https://www.gstatic.com/firebasejs/3.6.3/firebase.js')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    script(type='text/javascript').
      function checkCookies(){
      document.getElementById('usernametop').innerHTML= "ugo";
      }
  body(onload='checkCookie()')
    header.row
      nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
        .navbar-header
          a.navbar-brand(href='#') ISSUE TRACKER
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        // Top Navigation: Right Menu
        ul.nav.navbar-right.navbar-top-links
          li.dropdown.navbar-inverse
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-bell.fa-fw
              b.caret
            ul.dropdown-menu.dropdown-alerts
              li
                a(href='#')
                  div
                    i.fa.fa-comment.fa-fw
                    |  New Comment
                    span.pull-right.text-muted.small 4 minutes ago
              li.divider
              li
                a.text-center(href='#')
                  strong See All Alerts
                  i.fa.fa-angle-right
          li.dropdown
            a.dropdown-toggle(data-toggle='dropdown', href='#')
              i.fa.fa-user.fa-fw
              span #{user}  
              b.caret
            ul.dropdown-menu.dropdown-user
              li.divider
              li
                form(action='/logout', method='post')
                  button#logout-submit(name='logout-submit', value='Log Out', onclick='') Log Out
        // Sidebar
        .navbar-default.sidebar(role='navigation', hidden='')
          .sidebar-nav.navbar-collapse
            ul#side-menu.nav
              li.sidebar-search
                .input-group.custom-search-form
                  input.form-control(type='text', placeholder='Search...')
                  span.input-group-btn
                    button.btn.btn-primary(type='button')
                      i.fa.fa-search
              li
                a.active(href='#')
                  i.fa.fa-dashboard.fa-fw
                  |  Create Issue
    .content.row.col-md-offset-1.col-md-10
      .col-md-12
        .col-md-2
          h1 TICKETS
        .col-md-8
        .col-md-2
          button#createTicketBtn New Ticket
      .col-md-12
        form.searchform
          input(type='text', name='searchtext', placeholder='Search Ticket')
          button.searchbtn.fa.fa-search
      .col-md-12
        pre
            each p in post
              
              .table-responsive
                 table#mytable.table.table-striped
                   thead
                      th 
                      th Status
                      th Description
          
                      th Raised by
                      th Priority
                      th Date Created
                      th Last Updated
                      th Edit
                   tbody
                       tr
                         td
                           input.checkthis(type='checkbox')
                         td=p.status
                         td=p.desc
                         
                         td=p.user 
                         td=p.prior 
                         td=p.date 
                         td=p.update
                         
                         td 
                 
                           p(data-placement='top', data-toggle='tooltip', title='Edit')
                             button.btn.btn-primary.btn-xs(data-title='Edit', data-toggle='modal', data-target='#edit')
                               span.glyphicon.glyphicon-pencil
    .col-md-1
    div
      form#createIssue(style='display:none', method='post', action='/create')
        h1 Create Issue
        .form-group
          label Department
          select#issueDept.form-control(name='issueDept')
            option(value='fin') Finance
            option(value='sal') Sales
            option(value='tec') Technical
        .form-group
          label Priority
          select#issuePriority.form-control(name='issuePriority')
            option(value='low') Low
            option(value='med') Medium
            option(value='high') High
        .form-group
          label Description
          textarea#issueDesc.form-control(name='issueDesc')
        .form-group
          .row.col-md-12
            .col-md-6
              button#createIssueBtn.form-control.btn(name='createIssueBtn', value='Create') Create
            .col-md-6
              a#cancelCreate.form-control.btn(name='cancelCreate', value='Create') Cancel
    footer.row
    script(type='text/javascript').
      function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
      }
      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
      openDropdown.classList.remove('show');
      }
      }
      }
      }
      window.onload = function(event) {
      document.getElementById("createTicketBtn").onclick = function (){
      var showDiv = document.getElementById("createIssue");
      showDiv.style.display = "block";
      };
      document.getElementById("cancelCreate").onclick = function (){
      var showDiv = document.getElementById("createIssue");
      showDiv.style.display = "none";
      };
      }
